<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- 话题页面简单显示选中话题词 -->
    <TextView
        android:id="@+id/topic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="话题"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>
